# Тестовые данные
GET http://localhost:3123/api HTTP/1.1

###

# Пользователи
## Регистрация пользователя

POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "user0@mail.com",
  "avatarUrl": "torrance.png",
  "name": "Jack",
  "typeUser": "pro",
  "password": "shining"
}

###

## Получить список всех объявлений

GET http://localhost:4000/offers/ HTTP/1.1
Content-Type: application/json

###
## Получение детальной информации о предложении

GET http://localhost:4000/offers/63ef53518c347d2beade860e HTTP/1.1
Content-Type: application/json

###
## Создание объявления

POST http://localhost:4000/offers/ HTTP/1.1
Content-Type: application/json

{
  "title": "Уймонская долина",
  "description": "Гостиница с видом на озеро",
  "date": "2022-12-31T15:20:28.610Z",
  "city": {
    "latitudeCity": 12,
    "longitudeCity": 12,
    "nameCity": "string"

  },
  "previewImage": "https://11.react.pages.academy/static/hotel/5.jpg",
  "images": [
    "https://11.react.pages.academy/static/hotel/9.jpg",
    "https://11.react.pages.academy/static/hotel/1.jpg"
  ],
  "isPremium": true,
  "isFavorite": true,
  "rating": 4,
  "type": "hotel",
  "bedrooms": 6,
  "maxAdults": 9,
  "price": 111,
  "conveniences": [
    "Laptop friendly workspace",
    "Baby seat",
    "Washer",
    "Towels"
  ],
  "userId": "63e692aed79f69bbd8e73363",
  "countReviews": 8,
  "location": {
    "latitude": 12,
    "longitude": 12
  }
}

###
## Редактирование объявления

PUT http://localhost:4000/offers/ HTTP/1.1
Content-Type: application/json

{
  "id": "63ef5a5b0dfa33c162a1aa15",
  "title": "гостиница Портал Белуха"
}

###
## Удаление объявления

DELETE http://localhost:4000/offers/63ef53518c347d2beade860e HTTP/1.1
Content-Type: application/json

